<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">

.ExternalClass * {line-height: 100%;} 
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td
	{line-height: 100%;}
	
table {
	border-collapse: collapse !important;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	}

 @-ms-viewport {
	width: device-width;
	}	
	
.appleLink-gray a {
	color:#767571 !important;
	text-decoration:none !important;
	}

@media all and (max-width: 599px) {	
	
	
	 
.mobilewrap {
	width: 100% !important;
	}			
												
}

</style>   
</head>
<body style="font-family: Arial, sans-serif; background:#edf3f3;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%; margin:0; padding:0;">

 <center>
 
 <table class="mobilewrap" width="600" cellpadding="0" cellspacing="0" style="vertical-align:top;" border="0">
    <tr>
      <td width="100%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
      
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#edf3f3"  style="background:#edf3f3;border: none;border-collapse:collapse; line-height: 0px;">

          <!-- Hello -->
          <tr>
           <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
              <tr>
                <td width="6%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>     
                <td width="88%" align="left" valign="top" bgcolor="#ffffff" style="border: none;border-collapse:collapse; line-height: 0px; background:#ffffff;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
                    <tr>
                      <td width="100%" height="30" bgcolor="#edf3f3" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; background:#edf3f3;"></td>
                    </tr>
                    <tr>
                      <td width="100%" bgcolor="#edf3f3" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; background:#edf3f3;"><a href="http://10oz.com/" style="text-decoration:none;"><img src="logo.png" width="104" height="42" vspace="0" hspace="0" border="0" style="display:inline-block; vertical-align:middle;" alt="10oz"/></a></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" bgcolor="#edf3f3" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; background:#edf3f3;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; padding: 30px 30px 17px;"> <div style="font-family: Arial, sans-serif;font-size:51px; color: #4a3e3e; mso-line-height-rule:exactly; line-height:55px; text-align:center; text-transform: uppercase; margin-bottom:20px;">HELLO,</div>
                       <div style="font-family: Georgia, sans-serif;font-size:16px; color: #767571; mso-line-height-rule:exactly; line-height:24px; text-align:center;">My name is Max Liberman, president of <a href="http://10oz.com/" style="color:#58bcbf; text-decoration:underline; font-style:italic;">10oz Interactive</a>. My company has been successfully developing websites, applications, and other digital content for companies of different sizes and industries. I have partnered with some of the great agencies like HAVAS Life, Star Group, Tierney, and many others.</div>                      
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><img src="dot-circle.png" width="8%" vspace="0" hspace="0" border="0" style="display:block;" alt=""/></td>
                    </tr>
                  </table>
                </td>
                <td width="6%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
            </table>
           </td>
          </tr>
          <!-- Hello End -->
          
          <!-- Gif -->
          <tr>
           <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
              <tr>
                <td width="3%" align="center" valign="middle" bgcolor="#edf3f3" style="border: none;border-collapse:collapse; line-height: 0px;background:#edf3f3;"></td>
                <td width="94%" align="center" bgcolor="#000000" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; background:#000000;">
                <div style="-webkit-box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.3);
box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.3);"><img src="gif.png" width="100%" vspace="0" hspace="0" border="0" style="display:block;" alt=""/></div></td>
                <td width="3%" align="center" valign="middle" bgcolor="#edf3f3" style="border: none;border-collapse:collapse; line-height: 0px;background:#edf3f3;"></td>
              </tr>
            </table>
           </td>
          </tr>
          <!-- Gif End -->
          
          <!-- Hello -->
          <tr>
           <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
              <tr>
                <td width="6%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>     
                <td width="88%" align="left" valign="top" bgcolor="#ffffff" style="border: none;border-collapse:collapse; line-height: 0px; background:#ffffff;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
                    <tr>
                      <td width="100%" colspan="3" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"><div style="width:100%; height:20px;-webkit-box-shadow: inset 0px 87px 10px -87px rgba(0,0,0,0.5);-moz-box-shadow: inset 0px 87px 10px -87px rgba(0,0,0,0.5);box-shadow: inset 0px 87px 10px -87px rgba(0,0,0,0.5);">&nbsp;</div></td>
                    </tr>
                    <tr>
                      <td width="100%" colspan="3" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; padding: 0 7% 45px;">
                       <div style="font-family: Georgia, sans-serif;font-size:18px; color: #767571; mso-line-height-rule:exactly; line-height:22px; text-align:center; margin-bottom:15px;">Latest Custom Responsive Project: <a href="http://xhilarate.com/" style="color:#58bcbf; text-decoration:underline; font-style:italic;">Xhilarate.com</a></div>
                       <div style="font-family: Georgia, sans-serif;font-size:16px; color: #767571; mso-line-height-rule:exactly; line-height:20px; text-align:center;">Looking foward to hearing from you.</div>                      
                      </td>
                    </tr>
                    <tr>
                      <td width="34%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;"><img src="max.png" width="64%" vspace="0" hspace="0" border="0" style="display:block;" alt="Max"/></td>
                      <td width="59%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; padding: 20px 6px; border-top: 1px solid #a49e9e; border-bottom: 1px solid #a49e9e;">
                       <div style="font-family: Georgia, sans-serif;font-size:16px; color: #767571; mso-line-height-rule:exactly; line-height:20px; text-align:left; margin-bottom:5px;">Best regards,</div>
                       <div style="font-family: Georgia, sans-serif;font-size:16px; color: #767571; mso-line-height-rule:exactly; line-height:20px; text-align:left; margin-bottom:20px;">Max Liberman</div>
                       <div style="font-family: Georgia, sans-serif;font-size:12px; color: #767571; mso-line-height-rule:exactly; line-height:16px; text-align:left;">MY EXPERTISE | WordPress, Drupal, HTML5, Banners, <span class="appleLink-gray"><a style="color:#767571; text-decoration:none;">ASP.NET</a></span>, iOS, Android, Email Campaigns</div>                      
                      </td>
                      <td width="7%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="55" colspan="3" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                    </tr>
                  </table>
                </td>
                <td width="6%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
            </table>
           </td>
          </tr>
          <!-- Hello End -->
          
          <!-- Footer -->
          <tr>
            <td width="100%" height="30" bgcolor="#edf3f3" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; background:#edf3f3;"></td>
          </tr>
          <tr>
            <td width="100%" bgcolor="#edf3f3" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; background:#edf3f3;">
              <div style="font-family: Georgia, sans-serif;font-size:16px; color: #767571; mso-line-height-rule:exactly; line-height:20px; text-align:center; margin-bottom:3px;">w: <a href="http://10oz.com/" style="color:#58bcbf; text-decoration:underline; font-style:italic;">www.10oz.com</a></div>
              <div style="font-family: Georgia, sans-serif;font-size:16px; color: #767571; mso-line-height-rule:exactly; line-height:20px; text-align:center; margin-bottom:3px;">e: <a href="mailto:maxl@10oz.com" style="color:#767571; text-decoration:none;">maxl@10oz.com</a></div>
              <div style="font-family: Georgia, sans-serif;font-size:16px; color: #767571; mso-line-height-rule:exactly; line-height:20px; text-align:center;">t: <a href="tel:2679921585" style="color:#767571; text-decoration:none;">267.992.1585</a></div>
              <div style="font-family: Arial, sans-serif;font-size:12px; color: #767571; mso-line-height-rule:exactly; line-height:16px; text-align:center; margin-top:20px; padding: 0 10%;">Company 10oz com inc and <span class="appleLink-gray">48 Hidden Cove Drive, Southampton, PA 18966</span> <br />You're currently subscribed as <a href="mailto:mlomas@lanmark360.com" style="color:#58bcbf; text-decoration:underline;">mlomas@lanmark360.com</a>. <br /><a href="#" style="color:#58bcbf; text-decoration:underline;">Unsubscribe</a></div> 
            </td>
          </tr>
          <tr>
            <td width="100%" height="40" bgcolor="#edf3f3" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; background:#edf3f3;"></td>
          </tr>
          <!-- Footer -->          
         </table>
        
      </td>
    </tr>
 </table>
 
 </center>
</body>
</html>